apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: self-signing-ca
  namespace: monitoring
data:
 self-signed-CA.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDxDCCAqwCCQCybl2Y9mOLajANBgkqhkiG9w0BAQsFADCBozELMAkGA1UEBhMC
    dXMxEzARBgNVBAgMCmNhbGlmb3JuaWExFTATBgNVBAcMDHNhbnRhIG1vbmljYTEZ
    MBcGA1UECgwQRWRpZnkgTGFicywgSW5jLjEZMBcGA1UECwwQRGF0YSBFbmdpbmVl
    cmluZzESMBAGA1UEAwwJbG9jYWxob3N0MR4wHAYJKoZIhvcNAQkBFg9tcGFwZXRA
    ZWRpZnkuY3gwHhcNMjIwNjE4MDQxMTQxWhcNMzEwODMwMDQxMTQxWjCBozELMAkG
    A1UEBhMCdXMxEzARBgNVBAgMCmNhbGlmb3JuaWExFTATBgNVBAcMDHNhbnRhIG1v
    bmljYTEZMBcGA1UECgwQRWRpZnkgTGFicywgSW5jLjEZMBcGA1UECwwQRGF0YSBF
    bmdpbmVlcmluZzESMBAGA1UEAwwJbG9jYWxob3N0MR4wHAYJKoZIhvcNAQkBFg9t
    cGFwZXRAZWRpZnkuY3gwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5
    mV5unTl2IsbNzVFGY3QMqJrY4eLthxL2r/S2/MaYEi1np4G76AE9st9nHPd3yV1T
    /R80x+kvKtgAJYUNcCJG3VM4GDg1LldpWjp6Yt1GbHwS0zghUbKkV77mBtqjwlJI
    zM0TPuC+levoDYhh1vY7p0pm6aaeCqkho5Js3ON6zNnITDpq7KGk9w21mV8sPPdz
    2HAHEHW4sT64s2+bFixkCmkp7tVwxR4RSWMX1aucgD5hl6QWfWY6vP9KM+mB3PQn
    4gi6b+cmEubREXeuS28CkPznlvIO2GJcC7H959g3rxiZkIsQoY7xjZxq6/l9Q5FZ
    waEUZzJpCygxsceLSAhTAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAAuBBAEqTgzM
    ODJhAyyJoO1cqQ7LSwxf8Fj0miQB398vNy3a8P51MJ/7aj2/aHdYDrZbk0+hXU+O
    hjN1PxOSGDK+60YMlyA0yMSlbbRSc37gzHDVD1aZaTF4RhFlS0Wzns12sFN9oA4e
    03I2FGjR/CyFN6hOyXAwxOju6kL/9to0JFozre6Q0gJTqAjFwcZuYdLpkXWAK4I6
    Cv1/xYUlsKnlbRGmNPWopHA1eLh1a7iFlTfZ0wSvAz3kDB36Xyfd8zocXd5AHE/x
    zwiQ/zYuSRZteQHcwVQzJibwsR8r2Trhy/90CH10zIvCN+25uFPixadwds3SyFEF
    yVTnUQ4/qkA=
    -----END CERTIFICATE-----
    
 self-signed-CA-key.pem: |
     -----BEGIN RSA PRIVATE KEY-----
     Proc-Type: 4,ENCRYPTED
     DEK-Info: DES-EDE3-CBC,9FF1FD78C8796E39
     
     BVVJ7kkiyTG9mB1iCDOe58EzH86dP1zCyzsa4DMdB+U9/z1YjanSFVbiPRgW1eZ5
     Z5EBYIyRB//tjK5GY++PbFZ/m2+/HwvX2ntsERYG4ddcoTlbpyitXSbFmwdgl5LP
     agKvb3xj9sv11l8HvpnN+j4rZqGEjFPThRnXn9ZYunmiTpXAVn818bKtUU10UPEM
     8RghB3aMsNNmMVlXLZEtDeRHx7ADqR/y28RaMACH1xbCVQMBRu9UaKaOis+AseoW
     NaOkMoLKLWliMxaFVHvdavLlVclzJ0Ne8FoR2t+6UDFHzg2mtiRv2ePp00OS2Ieu
     SP5qjQlAMg3Wg7by2QCJRlzIEcFkv4I+aWRLwPEQbeK5zIMQzkVnot7J/kgPDXbG
     mdaBZ8Kqqx1xiXJVGnnqgTSQNzmGepG9AVTrBnrXG79S9HuvR8l7jRDUNEyINRSa
     enI6C/pCLwblaaggxE/BT+0BbSvdPt6kh8//9l5P4ELlZF5SiyLnII5DABKXB9Qf
     RC8nKZ00vo9ILFhHUheGwmWqUM4kvMzi/hmNd85+jM/wWNomQSATyZCGoXmS4gVX
     l3pYLGZME0yR8+2QPn9RF08XtDYir0D9oShUK6aPFMmlQOoN9ezwo2soA+mTO+DT
     U84GkJ2ngy7ET7vw/W9cF7BtF+qzjeXf7NHeeddYz02MiXqlkZRcCzA3u/X7Hcu4
     NeREFccQ93dWHfBr4WDvTSQrGmstJxGUQBL62NIZZzKZsuop2QxtEn/DaHN+EChR
     psOyXAXIEIzS8Q2nodGpOmJIcR1SrZv95cWCx7uJZjeZi89EB6NeLkFzXSKQbRyq
     zZ40b1uh2naj0eegjOdr+87KVlJ+Nk5CvJNrUy8QrSCuOXG5lc0WpewFVntJPRuV
     EbCN3ElFH8/4SkMAp2eCuFFMuaffG+P4KSZhEC9Hp8uPZGoWpm2r45yVKvHyljZY
     Q7D+WgHmDkgBq850FKZU5w43jmgQ12XJdhHs67CW2Q8tgzvVwHb5PnYDkWOWl54z
     SmX/iTJqbLz3f8BJwKQXykiXWzLC40NGhTQMZgEbgKMLmNjs4qyUoMGyN0h4AwYM
     /UIrjiT/qy6ymbk9QFLk3SlG+/BMajn19kBHN7JibDJwLSSuhqIdHHWz7Z5F+QuX
     7BWUSgKfGxXYOmtdVeeAQUK8R1xNm3PTgdRkoAkq7au0P/8ds06cNvdmlxxVxKel
     uDqKIVNbwkpv7Ou9j+ENwBtPGYJw0C+6zW5RDA6RS1Ec+zidwIGMaL2v9apNmHpG
     ZNvEiwjRGp5RSFxbodR8gv3X/bBdDJFjBRfmVnNGtC0ybBu1pmRRBhDNMUF/v3pc
     96BO9V0xc3FcLIu2Mr5I0dI5QwXgKxkqzflL6LwVpc2irWjbeZlfvw4PWgG45cab
     +BgddhXMKTGCw0zeRoHPCEP6m6JlDIoAAZxtJSgQnblvcDjVYGVAIpqmhLcCM4y+
     4lDSSQvOfC+GAnvT20nUM1p3EWQVWAc1NGWWADWJ8Z2880x8fMzzas1usKmRugB4
     NHlLpwH+gUWyhyQ0EtJxmtIRg8tSxor4JWEuRAzBRO0N9DoVuFGfO5jTXVVhCC6k
     -----END RSA PRIVATE KEY-----
  
